<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="search.css"/>
  </head>
  
  <body>
    <div id="search_box">
	  <input type="text" id="search_text">
	  <input type="checkbox" id="faculty_staff_only" checked>
	  <label for="faculty_staff_only">Faculty/Staff Only</label>
	  <input type="button" id="search_button" value="Search">
	  <input type="button" id="clear_button" value="Clear">	  
	</div>
	<script src="jquery.min.js"></script>
	<script src="search.js"></script>
	<div id="results" style="display:none;">
	  <p>
        <table id="results_table">
		  <thead>
            <tr id="results_table_header">
              <th>NAME</th>
              <th>TITLE</th>
              <th>DEPARTMENT</th>
			  <th>CLASS</th>
              <th>EMAIL</th>
			  <th>TELEPHONE</th>
              <th>OFFICE</th>
            </tr>
		  </thead>
		  <tbody>
		  </tbody>
        </table>
	  </p>
	</div>
  </body>
  
</html>