html, body {
	width: 790px;
}

#search_text {
	width: 220px;
	text-align: left;
}

#search_button {
	width: 80px;
}

#clear_button {
	width: 80px;
}

#search_box {
	text-align: center;
}

#search_box *{
	display: inline;
}

#results_table {
	width: 100%;
}

#results_table_header{
	background-color: #003DA5;
	font-size: 10px;
	color: #FFFFFF;
	text-align: left;
	border-top-width: 10px;
}

tr{
	font-size: 10px;
	color: #333333;
}

td {
	white-space: nowrap;
}

.odd-row {
	background-color: #C8C9C7;
}